{
  "name": "cleantalk/variables",
  "description": "CleanTalk APBCT Server Variables classes",
  "type": "cleantalk-apbct-lib",
  "authors": [
    {
      "name": "CleanTalk Team",
      "email": "support@cleantalk.org"
    }
  ],
  "license": "GPL-3.0-or-later",
  "require": {
    "cleantalk/apbct-installer": "*",
    "cleantalk/templates": "*",
    "cleantalk/cleaner": "*"
  },
  "config": {
    "allow-plugins": {
      "cleantalk/apbct-installer": true
    }
  }
}
