{
  "name": "cleantalk-spam-protect",
  "version": "1.0.0",
  "description": "=== Spam protection, AntiSpam, FireWall by CleanTalk === Contributors: safronik  Tags: spam, antispam, protection, comments, firewall  Requires at least: 3.0 Tested up to: 5.2 Stable tag: 5.119.1 License: GPLv2",
  "main": "gulpfile.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/.bin/eslint js/src/apbct-public--6--internal-forms.js js/src/apbct-public--4--gdpr.js --format html > result.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "eslint": "^8.36.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
