{
  "name": "cleantalk/contacts-encoder",
  "description": "CleanTalk ContactsEncoder class",
  "authors": [
    {
      "name": "CleanTalk Team",
      "email": "plugins@cleantalk.org"
    }
  ],
  "license": "GPL-3.0-or-later",
  "require-dev": {
    "vimeo/psalm": "^4.8",
    "phpunit/phpunit": "^8.5.52",
    "squizlabs/php_codesniffer": "3.*",
    "phpcompatibility/php-compatibility": "@dev"
  },
  "scripts": {
    "test": [
      "vendor/bin/phpunit --configuration tests/phpunit.xml",
      "vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility",
      "vendor/bin/phpcs --standard=tests/.phpcs.xml",
      "vendor/bin/psalm --no-cache --config=tests/psalm.xml",
      "vendor/bin/psalm --no-cache --config=tests/psalm.xml --taint-analysis"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "Cleantalk\\Common\\ContactsEncoder\\": "./"
    }
  }
}
